# TakeOut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaodong/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaodong/takeout/: MyApplication.java
app/src/main/java/com/xiaodong/takeout/dagger2/componet/activity/: LoginComponet.java
app/src/main/java/com/xiaodong/takeout/dagger2/module/activity/: LoginActivityModule.java
app/src/main/java/com/xiaodong/takeout/model/dao/: DBHelper.java
app/src/main/java/com/xiaodong/takeout/model/dao/bean/: AddressBean.java  UserBean.java
app/src/main/java/com/xiaodong/takeout/model/net/: LoginModel.java  User.java
app/src/main/java/com/xiaodong/takeout/presenter/activity/: LoginPresenter.java
app/src/main/java/com/xiaodong/takeout/presenter/api/: Constant.java  ErrorInfo.java  ResponseInfoApi.java
app/src/main/java/com/xiaodong/takeout/presenter/base/: BasePresenter.java
app/src/main/java/com/xiaodong/takeout/ui/activity/: BaseActivity.java  ILoginView.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xiaodong/takeout/ui/fragment/: BaseFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/xiaodong/takeout/utils/: PrefUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_more.xml  fragment_order.xml  fragment_user.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/xiaodong/takeout/: ExampleUnitTest.java
(+1 files in other folders)
