apply plugin: 'com.android.application'

//  modle的gradle中添加
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xiaodong.takeout"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //butterknife需要添加依赖
    compile 'com.jakewharton:butterknife:5.1.1'
    //1、添加dagger2的依赖
    compile 'com.google.dagger:dagger:2.6'
    //    c)关联Dagger2
    apt 'com.google.dagger:dagger-compiler:2.6'
    //    添加Retrofit依赖:
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    使用Gson进行数据解析
    compile 'com.google.code.gson:gson:2.2.4'
    //    将Retorfit与Gson关联
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //ormlite依赖
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
}
